CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="588">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="104" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="173,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="104" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose algorithm:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Atbash" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Caesar" HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Viziner" HorizontalAlignment="Left" Margin="439,14,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
        <Label Name="keyLabel" Content="Key:" HorizontalAlignment="Left" Margin="394,171,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="441,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
